{
  // Place your OrthogonalFramework workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Globals": {
    "scope": "lua,luau",
    "prefix": "globals",
    "body": [
      "local ReplicatedStorage = game:GetService(\"ReplicatedStorage\")",
      "",
      "local Globals = require(ReplicatedStorage.Shared.Globals)"
    ],
    "description": "Create the Globals + Replicated Storage variable for easy file creation."
  },
  "newsys": {
    "scope": "lua,luau",
    "prefix": "newsys",
    "body": [
      "local ReplicatedStorage = game:GetService(\"ReplicatedStorage\")",
      "",
      "local Globals = require(ReplicatedStorage.Shared.Globals)",
      "",
      "local $1 = {}",
      "",
      "function $1.$3()",
      "    -- insert logic for system here",
      "end",
      "",
      "return Globals.Schedules.$2.job($1.$3)"
    ]
  },
  "newcomp": {
    "scope": "lua,luau",
    "prefix": "newcomp",
    "body": [
      "local ReplicatedStorage = game:GetService(\"ReplicatedStorage\")",
      "",
      "local Globals = require(ReplicatedStorage.Shared.Globals)",
      "",
      "local $1 = {}",
      "",
      "function $1:add(entity)",
      "    -- insert constructor for component here",
      "end",
      "",
      "return Globals.World.factory($1)"
    ],
    "description": "Create Globals, World, And Component Setup"
  },
  "package": {
    "scope": "lua,luau",
    "prefix": "package",
    "body": ["local $1 = require(Globals.Packages.$1)"],
    "description": "Shortcut for requiring packages, Requires Globals above it."
  },
  "vendor": {
    "scope": "lua,luau",
    "prefix": "vendor",
    "body": ["local $1 = require(Globals.Vendor.$1)"],
    "description": "Shortcut for requiring vendor packages, Requires Globals above it."
  },
  "comps": {
    "scope": "lua,luau",
    "prefix": "comps",
    "body": ["local $2 = require(Globals.Local.Components.${1|BallComponents,GameComponents,UserComponents|}.$2)"],
    "description": "Shortcut for requiring components, Requires Globals above it."
  }
}
